NODE_ENV='development'
SERVER_PORT='3001'
MONGO_HOST='mongodb://localhost'
MONGO_PORT='27017'
BUSINESS_GRPC_HOST='localhost'
BUSINESS_GRPC_PORT="50051"
REFRESH_JWT_ALGORITHM='RS256'
REFRESH_JWT_ISSUER=''
REFRESH_JWT_AUDIENCE=''
REFRESH_JWT_EXPIRATION='60d'
REFRESH_JWT_COOKIE_KEY="id"
ACCESS_JWT_ALGORITHM='RS256'
ACCESS_JWT_ISSUER=''
ACCESS_JWT_AUDIENCE=''
ACCESS_JWT_EXPIRATION='1h'
WEB_SERVICE_HOST="http://localhost"
WEB_SERVICE_PORT="3000"
